<html>
<head>
<style>
body {background-color: hsla(0, 100%, 50%, 0.3);}

</style>
<html>
<title>  Curriculum vitæ</title>
</head>
 <body>
  <p><img src="  https://scontent.ftun10-1.fna.fbcdn.net/v/t1.0-9/22815632_768847183324860_5426234054910363764_n.jpg?_nc_cat=111&amp;_nc_ht=scontent.ftun10-1.fna&amp;oh=fa5d7ffb0f112ba3ee1a8008c5ee4546&amp;oe=5D273D44" width="170"/> </p>
  
  <p> <h1 style="border:1px solid red;"nom et prénom: Mohamed Aziz Belwafa <br>
   adresse: wardia <br>
 
 e-mail:belwafaaziz.promo1@gmail.com <br>
 Tel: 55133703<br>
 Objectif: cherche une fomation  </h1><br></p>
 <h2> Formation- Diplôme</h2>
 <ul>
 <li>2018:niveau secondaire: bac de  économie gestion </li>
 
 </ul>
 <h2> Experience</h2>
 <ul>
 <li> stage 3 mois : agent transitaires</li>
 </ul>
  <h2> Langues</h2>
   
   <ul>
 <li>Arabe: langue maternelle (lu, parler , écrit) </li>
 <li>Français: niveau technique (lu, parler , écrit) </li>
 </ul>
<h2> CENTRES D'INTÉRÊT</h2>
<p>jazz<br>
 Scout<br>
 Sport<br> 
 cinéma<br>
 <br></p>
</body>
</html>